# android-qr-code-generator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masdika/qrcodegenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masdika/qrcodegenerator/: MainActivity.kt
app/src/main/java/com/masdika/qrcodegenerator/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/masdika/qrcodegenerator/fragment/: GenerateFragment.kt  ScannerFragment.kt
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: custom_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_generate.xml  fragment_scanner.xml  sample_layout.xml
app/src/main/res/layout-normal/: fragment_generate.xml  fragment_scanner.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/masdika/qrcodegenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
